# VolatileEntityCramming

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/dev/upcraft/entitycramming/: ExplosionHelper.java  VecConfig.java  VolatileEntityCramming.java
src/main/java/dev/upcraft/entitycramming/mixin/impl/: GameRulesMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  mixins.vec.json
src/main/resources/assets/vec/lang/: en_us.json
